# OreumOla

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinjaehun/oreumola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinjaehun/oreumola/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shinjaehun/oreumola/adapters/: RunAdapter.kt
app/src/main/java/com/shinjaehun/oreumola/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/shinjaehun/oreumola/di/: AppModule.kt  ServiceModule.kt  TrackingUtility.kt
app/src/main/java/com/shinjaehun/oreumola/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/shinjaehun/oreumola/repositories/: MainRepository.kt
app/src/main/java/com/shinjaehun/oreumola/services/: TrackingService.kt
app/src/main/java/com/shinjaehun/oreumola/ui/: MainActivity.kt
app/src/main/java/com/shinjaehun/oreumola/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/shinjaehun/oreumola/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinjaehun/oreumola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
